<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .dept2-group{
            display: flex;
            width: 180px;
            padding: 6px 16px;
            align-items: center;
            gap: 8px;

        }
        
        .dept3_group{
            display: flex;
            width: 180px;
            padding: 6px 16px;
            align-items: center;
            gap: 8px;
        }

        .dept3_toggle{
            display: flex;
            width: 180px;
            padding: 6px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }


        .dept2_toggle, .dept3_toggle {
            cursor: pointer;
            user-select: none;
            touch-action: none;
            background: none; /* 배경 제거 */
            border: none; /* 테두리 제거 */
            color: white; /* 텍스트 색상 */
            text-decoration: none; /* 밑줄 추가 */
            padding: 0; /* 패딩 제거 */
            color: var(--gray-0, #FFF);

            /* 13_16/regular */
            font-family: "Noto Sans CJK KR";
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; /* 123.077% */
            }

            .top_logo{
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .top_info {
                display: flex;
                height: 24px;               
                padding: 3px 8px 4px 8px;
                justify-content: center;
                align-items: center;

                border-radius: 6px;
                background: var(--blue-500, #1A71E5);

                color: var(--gray-0, #FFF);
                text-align: center;

                /* 12_16/semibold */
                font-family: "Noto Sans CJK KR";
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px; /* 133.333% */
            }

            .left_top_menu{
                display: flex;
                height: 60px;
                padding: 0px 35px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-self: stretch;
            }

            .top_logo img{
                display: flex;
                width: 100px;
                height: 15.703px;
                justify-content: center;
                align-items: center;
            }

            strong{
                color: var(--gray-800, #30323B);
                text-align: right;

                /* 14_20/medium */
                font-family: "Noto Sans CJK KR";
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
                line-height: 20px; /* 142.857% */

            }

            .vertical-line{
                width: 1px; /* 세로줄의 너비 */
                height: 16px; /* 세로줄의 높이 */
                background: var(--gray-200, #C5C8D3);
            }

            .btn_tab_close img{
                display: flex;
                flex-shrink: 0;
                aspect-ratio: 1/1;
                padding: auto;
                justify-content: center;
                align-items: center;
            }

            #close-all-tabs{

                display: inline-flex;
                padding: 4px 6px;
                align-items: center;
                gap: 4px;

                margin-bottom: 8px;

                border-radius: 4px;
                background: var(--gray-50, #F3F4F7);

                /* display: flex; */
                color: var(--gray-850, #1F2128);

                /* 12_16/regular */
                font-family: "Noto Sans CJK KR";
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 133.333% */

                border: none;
                border-radius: 4px;
                background: var(--gray-50, #F3F4F7);
            }

            #close-all-tabs img {
                display: flex;
                width: 13px;
                height: 13px;
                padding: 1.733px 1.733px 1.734px 1.734px;
                justify-content: center;
                align-items: center;
                aspect-ratio: 1/1;
            }

            .close-all{
                display: inline-flex;
                padding: 4px 6px;
                align-items: center;
                gap: 4px;

                position: absolute;
                right: 24px;
                bottom: 8px;

                border-radius: 4px;
                background: var(--gray-50, #F3F4F7);
            }

            .guide-panel{
                display: flex;
                padding: 16px 24px 26px 24px;
                justify-content: center;
                align-items: center;
                align-self: stretch;

                background: var(--blue-admin_primary, #2D3443);
            }

            .guide_button {
                display: flex;
                width: 180px;
                padding: 4px 12px;
                justify-content: center;
                align-items: center;
                gap: 4px;
                align-self: stretch;

                border-radius: 6px;
                border: 1px solid var(--gray-500, #737684);
                background: rgba(255, 255, 255, 0.10);

                color: var(--gray-0, #FFF);

                /* 13_16/regular */
                font-family: "Noto Sans CJK KR";
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 123.077% */
            }

            .menu-title{
                align-self: stretch;

                color: var(--gray-150, #D3D6DE);

                /* 13_16/semibold */
                font-family: "Noto Sans CJK KR";
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px; /* 123.077% */
            }

            .menu-group {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
            }

            .guide_panel{
                display: flex;
                padding: 16px 24px 26px 24px;
                justify-content: center;
                align-items: center;
                align-self: stretch;

                background: var(--blue-admin_primary, #2D3443);
            }

            

            #dept_container {
                display: flex;
                width: 180px;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
        }

        /* 메뉴 헤더 */
        .dept-header {
            height: 32px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .dept-header-content {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        /* 메뉴 아이콘 */
        .dept-icon {
            width: 18px;
            height: 18px;
            position: relative;
            align-content: center;
        }

        .dept-icon-line {
            width: 9px;
            height: 1.80px;
            left: 4.50px;
            top: 9.90px;
            /* position: absolute; */
            background: white;
            border-radius: 0.90px;
            margin: auto;

        }

       

        .dept-title{
            color: #C5C8D3;
            font-size: 14px;
            font-family: Noto Sans CJK KR;
            font-weight: 500;
            line-height: 20px;
            word-wrap: break-word;
        }
        

         /* 메뉴 제목 */
         .dept-title.active {
            
            color: white;
            font-size: 14px;
            font-family: Noto Sans CJK KR;
            font-weight: 500;
            line-height: 20px;
            word-wrap: break-word;
        }
        

        /* 메뉴 아이템 목록 */
        .dept-items {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /* 개별 메뉴 아이템 */
        .dept-item {
            width: 180px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
        }

        /* 활성 메뉴 스타일 (파란색 배경) */
        .dept-item.active {
            width: 180px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            background-color: #1065D6; /* 원하는 배경색으로 변경 */
            /* 필요에 따라 다른 스타일 추가 */
            align-items: center; /* 세로 중앙 정렬 (선택 사항) */
            border-radius: 4px; /* 둥근 모서리 (선택 사항) */
        }

        .dept-item-bluebox {
            width: 180px; height: 30px; background: #1065D6; border-radius: 4px;
            position: absolute;
            left: 0px;
            transform: translateX(-16px);
        }

        /* 메뉴 아이템 점 */
        .dept-item-dot.active {
            width: 4px;
            height: 4px;
            background: white;
            border-radius: 9999px;
        }

        /* 비활성 메뉴 아이템 점 */
        .dept-item-dot {
            background: #C5C8D3;
            width: 4px;
            height: 4px;
            border-radius: 9999px;
        }

        /* 메뉴 아이템 텍스트 */
        .dept-item-text.active {
            color: white;
            font-size: 13px;
            font-family: Noto Sans CJK KR;
            font-weight: 400;
            line-height: 16px;
            word-wrap: break-word;
        }

        /* 비활성 메뉴 아이템 텍스트 */
        .dept-item-text {
            color: #C5C8D3;
            font-size: 13px;
            font-family: Noto Sans CJK KR;
            font-weight: 400;
            line-height: 16px;
            word-wrap: break-word;
        }

        .dept1-title{

            align-self: stretch;

            color: var(--gray-150, #D3D6DE);

            /* 13_16/semibold */
            font-family: "Noto Sans CJK KR";
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px; /* 123.077% */
        }

        


    </style>
</head>
<body>
    <div id="wrap">
        <div id="container">
            <!-- 왼쪽 영역 -->
            <div class="left-panel">
                <div class="menu-list">
                    <div class="left_top_menu">
                        <div class="top_logo">
                            <img src="../img/top_logo.png">
                            <span class="top_info">운영</span>                
                        </div>
                    </div>
                    <div id="dept_container">                        
                        <div class="dept1-title ative">뱅킹관리(앱)</div>
                        <div class="dept-group">
                            <div class="dept-header">
                                <div class="dept-header-content">
                                    <div class="dept-icon">
                                        <div class="dept-icon-line"></div>
                                    </div>
                                    <div class="dept-title">사이트메뉴관리</div>
                                </div>
                            </div>
                            <div class="dept-items">
                                <div class="dept-item active">
                                    <div class="dept-item-dot active"></div>
                                    <div class="dept-item-text active">아이폰</div>
                                </div>
                                <div class="dept-item">
                                    <div class="dept-item-dot"></div>
                                    <div class="dept-item-text">안드로이드</div>
                                </div>
                                <div class="dept-item">
                                    <div class="dept-item-dot"></div>
                                    <div class="dept-item-text">앱메뉴메타관리</div>
                                </div>
                                <div class="dept-item">
                                    <div class="dept-item-dot"></div>
                                    <div class="dept-item-text">메뉴보안관리</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="guide_panel">
                    <button class="guide_button" id="guide_button"><img src="../img/files.png">관리자 가이드</button>
                </div>

            </div>
            <!--// 왼쪽 영역 -->

            <!-- 오른쪽 영역 -->
            <div class="right-panel">
                <div class="top_header">
                    <div id="header">
                        <ul class="header_menu">
                            <li><span><button type="button" class="menu-item" data-dept="뱅킹관리(앱)">뱅킹관리</button></span></li>
                            <li><span><button type="button" class="menu-item" data-dept="배포관리">배포관리</button></span></li>
                            <li><span><button type="button" class="menu-item" data-dept="결제관리">결제관리</button></span></li>
                            <li><span><button type="button" class="menu-item" data-dept="공통관리">공통관리</button></span></li>
                        </ul>
                        <div>
                            <div class="header_login">
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div class="user_login"><strong>백승민님</strong> 반갑습니다</div>
                                    <div class="vertical-line"></div>
                                    <div class="header_login_date">2025.02.12(수)</div>
                                </div>
                                <button type="button" class="header_login_btn">로그아웃</button>
                            </div>
                            <div>
                                <button id="openModalButton">팝업 열기</button>
                            </div>
                        </div>
                    </div>
                    <!-- 탭 성성 -->
                    <div class="tabs_bar"> 
                        <div class="tabs">
                            <!-- // 탭 생성 -->
                        </div>
                            <button id="close-all-tabs">전체 닫기<img src="../img/Filled.png"></button>
                    </div> 
                </div>                                             
                <div class="content-container" id="content-container">
                    <div class="modal-background">
                        <div class="modal-container">
                            <div class="modal-content">
                                알렛팝업 가이드입니다. 알렛팝업 가이드입니다. 알렛팝업 가이드입니다.
                            </div>
                        <div class="modal-buttons">
                            <button class="modal-cancel-button">취소</button>
                            <button class="modal-confirm-button">확인</button>
                        </div>
                        </div>
                        <div class="modal-container">
                        <div class="modal-content">
                            알렛팝업 가이드입니다. 알렛팝업 가이드입니다. 알렛팝업 가이드입니다.
                        </div>
                        <div class="modal-buttons">
                            <button class="modal-confirm-button">확인</button>
                        </div>
                        </div>
                    </div>
                    <!-- 첫번째 탭 보여주기 위해 생성 -->
                    <!-- test2-->
                    <div class="tab-content is_active" data-name="아이폰">
                        <div class="contents" style="display: flex;">
                            <div class="side_menu">
                                <div class="side_menu_dep1">
                                    <button type="button" class="side_menu_dep1_button">i-ONE뱅크(개인)</button>
                                    <div class="side_menu_dep2">
                                        <button type="button" class="side_menu_dep2_button">메인</button>
                                        <div class="side_menu_dep3">
                                            <button type="button" class="side-button" draggable="true">개인형IRP링크</button><!-- 드래그 가능 요소 -->
                                            <button type="button" class="side-button" draggable="true">카드 혜택</button>
                                        </div>
                                    </div>
                                    <div class="side_menu_dep2">
                                        <button type="button" class="side_menu_dep2_button">로그인</button>
                                        <div class="side_menu_dep3">
                                            <button type="button" class="side_menu_dep3_button">바이오인증</button>
                                            <div class="side_menu_dep4">
                                                <button type="button" class="side-button" draggable="true">홍채 로그인</button>
                                                <button type="button" class="side-button" draggable="true">얼굴 로그인</button>
                                            </div>
                                        </div>
                                        <div class="side_menu_dep3">
                                            <button type="button" class="side_menu_dep3_button">기타 로그인 수단</button>
                                            <div class="side_menu_dep4">
                                                <button type="button" class="side-button" draggable="true">ONE아이디</button>
                                                <button type="button" class="side-button" draggable="true">공인인증서</button>
                                                <button type="button" class="side-button" draggable="true">뱅크사인</button>
                                                <button type="button" class="side-button" draggable="true">금융인증서</button>
                                                <button type="button" class="side-button" draggable="true">뱅크아이디</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <!--// 첫번쨰 탭 -->
                </div>
            </div>
            <!-- 오른쪽 영역 -->
            </div>
        </div>
    <script>
        const tabsContainer = document.querySelector('.tabs');
        const contentContainer = document.querySelector('.content-container');
        const leftPanelButtons = document.querySelectorAll('.dept_container');
        const rightPanelButtons = document.querySelectorAll('.right-panel .side-button');
        const closeAllTabsButton = document.getElementById('close-all-tabs');
        const topMenuButtons = document.querySelectorAll('.menu-item');
        const menuDept3Button = document.querySelectorAll('.dept3_toggle');
        const guideButton = document.querySelector('.guide_button');
        let draggedTab = null;


        // 탭 추가  main
        function addTab(tabName) {
            console.log(tabName);
            let existingTab = document.querySelector(`.tab[data-name="${tabName}"]`);
            if (existingTab) {
                setActiveTab(existingTab);
                return; // 이미 탭이 존재하면 추가하지 않고, 활성화만 함
            }
            if (tabsContainer.children.length >= 13) {
                alert('최대 13개의 탭까지 열 수 있습니다.');
                return;
            }

            // 탭이 존재하지 않으면 새로 추가
            const tab = document.createElement('div');
            tab.classList.add('tab');
            tab.setAttribute('data-name', tabName);
            tab.setAttribute('draggable', true);
            tab.innerHTML = `<span>${tabName}</span> <button type="button" class="btn_tab_close"><img src="../img/Filled.png"></button>`;
            tab.onclick = () => setActiveTab(tab);

            tab.querySelector('.btn_tab_close').onclick = (e) => {

                e.stopPropagation();
                
                removeTab(tabName);
            };

            // 드래그 시작
            tab.addEventListener('dragstart', (e) => {
                draggedTab = tab;
                setTimeout(() => tab.style.opacity = '0.5', 0); // 드래그 시작 시 탭이 반투명해짐
            });

            // 드래그 종료
            tab.addEventListener('dragend', () => {
                setTimeout(() => {
                    draggedTab.style.opacity = '1';
                    draggedTab = null;
                }, 0);
            });

            // 드래그한 탭이 드롭될 위치 계산
            tab.addEventListener('dragover', (e) => {
                e.preventDefault();
                const currentTab = e.target;

                // e.target이 .tab 요소인지 확인
                if (currentTab.classList.contains('tab') && currentTab !== draggedTab) {
                    const bounding = currentTab.getBoundingClientRect();
                    const offset = bounding.y + bounding.height / 2;
                    if (e.clientY - offset > 0) {
                        tabsContainer.insertBefore(draggedTab, currentTab.nextSibling);
                    } else {
                        tabsContainer.insertBefore(draggedTab, currentTab);
                    }
                }
            });

            tabsContainer.appendChild(tab);
            
            const tabContent = document.createElement('div');
            tabContent.classList.add('tab-content');
            tabContent.setAttribute('data-name', tabName);
            contentContainer.appendChild(tabContent);

            // 개발 데이터 호출 위치

            setActiveTab(tab);
            checkCloseAllTabsButton();

        }


        // 탭 활성화
        function setActiveTab(tab) {
            document.querySelectorAll('.tab, .tab-content').forEach(el => el.classList.remove('is_active'));
            tab.classList.add('is_active');

            document.querySelector(`.tab-content[data-name="${tab.getAttribute('data-name')}"]`).classList.add('is_active');

            document.querySelectorAll('.left-panel button').forEach(button => button.classList.remove('is_active'));
            const leftButton = document.querySelector(`.left-panel button[data-name="${tab.getAttribute('data-name')}"]`);
            if (leftButton) leftButton.classList.add('is_active');
        }

        // 탭 삭제
        function removeTab(tabName) {
            const tab = document.querySelector(`.tab[data-name="${tabName}"]`);
            const tabContent = document.querySelector(`.tab-content[data-name="${tabName}"]`);
            
            tab?.remove();
            tabContent?.remove();
            
            // 모든 탭이 닫혔을 때
            const remainingTabs = document.querySelectorAll('.tab');
            if (remainingTabs.length > 0) {
                // 첫 번째 탭을 활성화
                setActiveTab(remainingTabs[0]);
            }
            
            checkCloseAllTabsButton();
        }

        guideButton.addEventListener('click', () => {
            alert("관리자 가이드");
        })


        // 모든 탭 닫기 버튼 표시 여부 확인
        function checkCloseAllTabsButton() {
            const tabs = document.querySelectorAll('.tab');
            if (tabs.length > 0) {
                closeAllTabsButton.style.display = 'flex';
            } else {
                closeAllTabsButton.style.display = 'none';
            }
        }

        // 모든 탭 닫기
        closeAllTabsButton.addEventListener('click', () => {
            document.querySelectorAll('.tab').forEach(tab => {
                removeTab(tab.getAttribute('data-name'));
            });
            
            // 좌측 메뉴에서 is_active 클래스 제거
            document.querySelectorAll('.left-panel button').forEach(button => {
                button.classList.remove('is_active');
            });
        });

        // 왼쪽 패널 버튼 클릭 시 탭 추가
        leftPanelButtons.forEach(button => {
            button.onclick = () => addTab(button.textContent.trim());
        });

        // 오른쪽 패널에 이미 존재하는 버튼들이 드래그 가능하도록 설정
        rightPanelButtons.forEach(button => {
            button.addEventListener('dragstart', (e) => {
                draggedTab = button;
                setTimeout(() => button.style.opacity = '0.5', 0); // 드래그 시작 시 버튼이 반투명해짐
            });

            button.addEventListener('dragend', () => {
                setTimeout(() => {
                    button.style.opacity = '1';
                    draggedTab = null;
                }, 0);
            });

            button.addEventListener('dragover', (e) => {
                e.preventDefault();
                const currentButton = e.target;
                if (currentButton !== draggedTab) {
                    const bounding = currentButton.getBoundingClientRect();
                    const offset = bounding.y + bounding.height / 2;
                    if (e.clientY - offset > 0) {
                        currentButton.parentElement.insertBefore(draggedTab, currentButton.nextSibling);
                    } else {
                        currentButton.parentElement.insertBefore(draggedTab, currentButton);
                    }
                }
            });
        });

        // 초기에 탭 내용을 보여주기 위해 세팅됨 나중에 개발 데이터 붙으면 제거
        document.addEventListener("DOMContentLoaded", () => {
            const managementType = Object.keys(dummyData)[0];
            createMenu(managementType);
            addTab("아이폰");
        });

        // 탑 메뉴 클릭 시 왼쪽메뉴 추가
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(event) {
                // 모든 메뉴 항목에서 active 클래스를 제거
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                
                // 클릭한 항목에 active 클래스 추가
                item.classList.add('active');
            });
        });

        const dummyData = {
            '뱅킹관리(앱)': {
                dept2: ['사이트메뉴관리', '통합팝업관리','상품관리','배너관리', '약관관리','오류메시지관리','유의사항관리','FDS관리','세션관리','테스트데이터관리'],
                    dept3: {
                    '사이트메뉴관리': ['아이폰', '안드로이드','앱메뉴메타관리','메뉴보안관리'],
                    '상품관리': ['상품별 거래시간 제한'],
                    '배너관리': ['배너게시현황', '배너그룹관리'],
                }
            },
            '배포관리': {
                dept2: ['버전관리', '배포이력'],
                dept3: {
                    '버전관리': ['버전1.0', '버전2.0'],
                    '배포이력': ['2025-01-01', '2025-02-01']
                }
            },
            '결제관리': {
                dept2: ['결제수단', '결제이력'],
                dept3: {
                    '결제수단': ['신용카드', '계좌이체'],
                    '결제이력': ['2025-01-15', '2025-02-15']
                }
            },
            '공통관리': {
                dept2: ['사용자관리', '권한관리'],
                dept3: {
                    '사용자관리': ['관리자', '일반사용자'],
                    '권한관리': ['읽기', '쓰기']
                }
            }
        };

        // 관리 항목을 클릭할 때 호출되는 함수
        function createMenu(managementType) {
            const data = dummyData[managementType];
            // console.log(managementType);

            console.log(data.dept2);
            if (data) {
                dept_container.innerHTML = ''; // 기존 내용 삭제
                dept_container.innerHTML = `<div class="dept1-title">${managementType}</div>`;

                data.dept2.forEach(dept2 => {
                    // dept2 생성
                    const deptgroup = document.createElement('div');
                    const deptHeader = document.createElement('div');
                    const deptheadercontent = document.createElement('div');
                    const depticon = document.createElement('div');
                
                    deptgroup.className = 'dept-group';
                    deptHeader.className = 'dept-Header';
                    deptheadercontent.className = 'dept-header-content';
                    depticon.className = 'dept-icon';
                    depticon.innerHTML = `<div class="dept-icon-line"></div>`;  
                    deptheadercontent.appendChild(depticon);
                    deptheadercontent.innerHTML += `<div class="dept-title">${dept2}</div>`;

                    deptHeader.dataset.name = dept2;    


                    deptHeader.appendChild(deptheadercontent);
                    deptgroup.appendChild(deptHeader);

                    // dept2에 해당하는 dept3가 있는지 확인하고 활성 클래스 설정
                    const hasDept3 = data.dept3 && data.dept3[dept2] && data.dept3[dept2].length > 0;

                    // dept3 리스트 생성 (ul -> div로 변경, 스타일 조정)
                    if (hasDept3) {
                        const deptitems = document.createElement('div');
                        deptitems.className = 'dept-items';

                        data.dept3[dept2].forEach(dept3 => {
                            const deptitem = document.createElement('div');
                            deptitem.className = 'dept-item';
                            deptitem.dataset.name = dept3;
                            deptitem.innerHTML = `
                                <div class="dept-item-dot"></div>
                                <div class="dept-item-text">${dept3}</div>
                            `;                            

                            // dept3 버튼 클릭 이벤트
                            deptitem.addEventListener('click', (event) => {

                                // 모든 .dept-item에서 active 클래스를 제거
                                const removeActiveClass = (selector) => {
                                    document.querySelectorAll(selector).forEach(i => i.classList.remove('active'));
                                };

                                removeActiveClass('.dept-item');
                                removeActiveClass('.dept-item-dot');
                                removeActiveClass('.dept-item-text');
                            
                                // dept3menu에 해당하는 요소에 active 클래스를 추가하는 함수
                                const addActiveClass = (selector) => {
                                    const activeItem = document.querySelector(`${selector}[data-name="${dept3}"]`);
                                    if (activeItem) {
                                        activeItem.classList.add('active');
                                        
                                        // 자식 요소에 active 클래스 추가
                                        activeItem.querySelector('.dept-item-dot').classList.add('active');
                                        activeItem.querySelector('.dept-item-text').classList.add('active');
                                        
                                    }
                                };

                                // dept2dp active 클래스 제거
                                removeActiveClass('.dept-title');

                                // dept2에 active 클래스 추가
                                const activeItem = document.querySelector('[data-name="' + dept2 + '"]');
                                activeItem.querySelector('.dept-title').classList.add('active');

                                addActiveClass('.dept-item');


                                addTab(dept3);

                                //화면이동 추가
                            });

                            deptitems.appendChild(deptitem);
                        });
                        deptgroup.appendChild(deptitems);
                    } else {
                        deptHeader.addEventListener('click', (event) => {
                            const dept2menu = event.currentTarget.getAttribute('data-name');

                            // 모든 .dept-title에서 active 클래스를 제거
                            const removeActiveClass = (selector) => {
                                document.querySelectorAll(selector).forEach(i => i.classList.remove('active'));
                            };

                            removeActiveClass('.dept-title');
                            removeActiveClass('.dept-item');
                            removeActiveClass('.dept-item-dot');
                            removeActiveClass('.dept-item-text');


                            // dept2에 active 클래스 추가
                            const activeItem = document.querySelector('[data-name="' + dept2 + '"]');
                            activeItem.querySelector('.dept-title').classList.add('active');

                            addTab(dept2menu);
                        });
                    }
                    dept_container.appendChild(deptgroup);
                });
            }
        }

        topMenuButtons.forEach((button) => {
            button.addEventListener('click', (event) => {
                // 클릭된 버튼의 data_dept 속성 값을 가져와서 createMenu 함수에 전달합니다.
                const dept1menu = event.currentTarget.getAttribute('data-dept');
                createMenu(dept1menu);                    
            });
        });

    // 팝업 가져오기
    // const modalBackground = document.querySelector('.modal-background');
    // const cancelButton = document.querySelector('.modal-cancel-button');
    // const confirmButton = document.querySelector('.modal-confirm-button');
    const openModalButton = document.querySelector('#openModalButton');

    document.getElementById('content-container').addEventListener('click', (event) => {
        if (event.target.classList.contains('modal-cancel-button')) {
            console.log('취소 버튼 클릭');
            // 취소 버튼 클릭 처리
            document.querySelector('.modal-background').style.display = 'none';
        } else if (event.target.classList.contains('modal-confirm-button')) {
            // 확인 버튼 클릭 처리
            document.querySelector('.modal-background').style.display = 'none';
        }
    });

    // 팝업 열기 함수
    function openModal() {
        document.querySelector('.modal-background').style.display = 'flex';
    }

    // 팝업 닫기 함수
    function closeModal() {
        document.querySelector('.modal-background').style.display = 'none';
    }

    // 팝업 열기 버튼 클릭 이벤트 처리
    openModalButton.addEventListener('click', openModal);

        
        
    </script>
</body>
</html>
